<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.4" releaseDate="2020-03-04" copyright="Copyright 2020, Builder: 4.4.7.6, Time: 04:20:11" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="496">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="ROP520" deviceSymbol="ifm-RxP-pic.png" deviceIcon="ifm-RxP-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="ROP521" deviceSymbol="ifm-RxP-pic.png" deviceIcon="ifm-RxP-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
        <DeviceVariant productId="ROP522" deviceSymbol="ifm-RxP-pic.png" deviceIcon="ifm-RxP-icon.png">
          <Name textId="TI_ProductName2" />
          <Description textId="TI_ProductDescr2" />
        </DeviceVariant>
        <DeviceVariant productId="ROP523" deviceSymbol="ifm-RxP-pic.png" deviceIcon="ifm-RxP-icon.png">
          <Name textId="TI_ProductName3" />
          <Description textId="TI_ProductDescr3" />
        </DeviceVariant>
        <DeviceVariant productId="ROP524" deviceSymbol="ifm-RxP-pic.png" deviceIcon="ifm-RxP-icon.png">
          <Name textId="TI_ProductName4" />
          <Description textId="TI_ProductDescr4" />
        </DeviceVariant>
        <DeviceVariant productId="RVP510" deviceSymbol="ifm-RxP-pic.png" deviceIcon="ifm-RxP-icon.png">
          <Name textId="TI_ProductName5" />
          <Description textId="TI_ProductDescr5" />
        </DeviceVariant>
        <DeviceVariant productId="RUP500" deviceSymbol="ifm-RxP-pic.png" deviceIcon="ifm-RxP-icon.png">
          <Name textId="TI_ProductName6" />
          <Description textId="TI_ProductDescr6" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32770 32771">
        <SupportedAccessLocks localUserInterface="true" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="208">
            <Name textId="TI_SysCmd208_Name" />
          </SingleValue>
          <SingleValue value="228">
            <Name textId="TI_SysCmd228_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
          <StdRecordItemRef subindex="4" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="24" defaultValue="Encoder performance line" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="3" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_Operating_Hours" index="542" accessRights="ro" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_uni" index="551" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni_Name" />
          <Description textId="TI_uni_Description" />
        </Variable>
        <Variable id="V_diS" index="552" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_diS_SV_OFF_false" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_diS_SV_OFF_true" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Off" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_diS_SV_ROT_false" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_diS_SV_ROT_true" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Rot" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="6">
                <SingleValue value="1">
                  <Name textId="TI_diS_SV_Update_d1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_diS_SV_Update_d2" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_diS_SV_Update_d3" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Refresh" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false" />
          <RecordItemInfo subindex="2" defaultValue="false" />
          <RecordItemInfo subindex="3" defaultValue="2" />
          <Name textId="TI_diS_Name" />
          <Description textId="TI_diS_Descr" />
        </Variable>
        <Variable id="V_coLr" index="554" accessRights="rw" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="2">
              <Name textId="TI_coLr_SV_0" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_coLr_SV_1" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_coLr_SV_2" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_coLr_SV_3" />
            </SingleValue>
            <SingleValue value="10">
              <Name textId="TI_coLr_SV_4" />
            </SingleValue>
            <SingleValue value="11">
              <Name textId="TI_coLr_SV_5" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_coLr_Name" />
          <Description textId="TI_coLr_Description" />
        </Variable>
        <Variable id="V_cFH" index="555" accessRights="rw" defaultValue="512">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-9999" upperValue="10000" />
          </Datatype>
          <Name textId="TI_cFH_Name" />
          <Description textId="TI_cFH_Description" />
        </Variable>
        <Variable id="V_cFL" index="556" accessRights="rw" defaultValue="256">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-10000" upperValue="9999" />
          </Datatype>
          <Name textId="TI_cFL_Name" />
          <Description textId="TI_cFL_Description" />
        </Variable>
        <Variable id="V_ou1_rPM" index="580" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou1_rPM_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou1_rPM_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou1_rPM_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou1_rPM_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_rPM_Name" />
          <Description textId="TI_ou1_rPM_Description" />
        </Variable>
        <Variable id="V_SP_FH1" index="583" accessRights="rw" defaultValue="5000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-9999" upperValue="10000" />
          </Datatype>
          <Name textId="TI_SP_FH1_Name" />
          <Description textId="TI_SP_FH1_Description" />
        </Variable>
        <Variable id="V_rP_FL1" index="584" accessRights="rw" defaultValue="4000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-10000" upperValue="9999" />
          </Datatype>
          <Name textId="TI_rP_FL1_Name" />
          <Description textId="TI_rP_FL1_Description" />
        </Variable>
        <Variable id="V_DIx2" index="678" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_DIx2_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_DIx2_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_DIx2_Name" />
          <Description textId="TI_DIx2_Description" />
        </Variable>
        <Variable id="V_SdlY" index="683" accessRights="rw" defaultValue="5">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="250" />
          </Datatype>
          <Name textId="TI_SdlY_Name" />
          <Description textId="TI_SdlY_Description" />
        </Variable>
        <Variable id="V_ModE" index="684" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ModE_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ModE_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ModE_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ModE_Name" />
          <Description textId="TI_ModE_Description" />
        </Variable>
        <Variable id="V_h-Tim" index="685" accessRights="rw" defaultValue="10" modifiesOtherVariables="true">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1" upperValue="100" />
            <SingleValue value="0">
              <Name textId="TI_h-Tim_SV_0" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_h-Tim_Name" />
          <Description textId="TI_h-Tim_Description" />
        </Variable>
        <Variable id="V_OUT_ENC" index="4000" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_OUT_ENC_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_OUT_ENC_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_OUT_ENC_Name" />
          <Description textId="TI_OUT_ENC_Description" />
        </Variable>
        <Variable id="V_ou1_CNT" index="4001" accessRights="rw" defaultValue="21">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="20">
              <Name textId="TI_ou1_CNT_SV_0" />
            </SingleValue>
            <SingleValue value="21">
              <Name textId="TI_ou1_CNT_SV_1" />
            </SingleValue>
            <SingleValue value="22">
              <Name textId="TI_ou1_CNT_SV_2" />
            </SingleValue>
            <SingleValue value="23">
              <Name textId="TI_ou1_CNT_SV_3" />
            </SingleValue>
            <SingleValue value="24">
              <Name textId="TI_ou1_CNT_SV_4" />
            </SingleValue>
            <SingleValue value="25">
              <Name textId="TI_ou1_CNT_SV_5" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_CNT_Name" />
          <Description textId="TI_ou1_CNT_Description" />
        </Variable>
        <Variable id="V_rSLT" index="4004" accessRights="rw" defaultValue="1024">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1" upperValue="10000" />
          </Datatype>
          <Name textId="TI_rSLT_Name" />
          <Description textId="TI_rSLT_Description" />
        </Variable>
        <Variable id="V_PST" index="4005" accessRights="rw" defaultValue="1000">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1" upperValue="10000" />
          </Datatype>
          <Name textId="TI_PST_Name" />
          <Description textId="TI_PST_Description" />
        </Variable>
        <Variable id="V_cDir" index="4006" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_cDir_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_cDir_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_cDir_Name" />
          <Description textId="TI_cDir_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
              <RecordItem bitOffset="16" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <ValueRange lowerValue="-10000" upperValue="10000" />
                  <SingleValue value="32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_0" />
                  </SingleValue>
                  <SingleValue value="-32760">
                    <Name textId="TI_PD_AddBinVal_Sidx1_1" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_IN_1_Name" />
                <Description textId="TI_PD_VR_IN_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="2" subindex="2">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="14">
                  <ValueRange lowerValue="0" upperValue="10000" />
                </SimpleDatatype>
                <Name textId="TI_PD_VR_IN_2_Name" />
                <Description textId="TI_PD_VR_IN_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_IN_SV_3_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_3_Name" />
                <Description textId="TI_PD_SV_IN_3_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_IN_SV_4_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_IN_SV_4_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_IN_4_Name" />
                <Description textId="TI_PD_SV_IN_4_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="33" />
        <StdErrorTypeRef code="128" additionalCode="34" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="49" />
        <StdErrorTypeRef code="128" additionalCode="50" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="35856" />
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Evaluation" />
            <MenuRef menuId="M_MR_SR_Output_ConfigurationrPM">
              <Condition variableId="V_ModE" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Output_ConfigurationCNT">
              <Condition variableId="V_ModE" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_ModE" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Input2">
              <Condition variableId="V_ModE" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Display" />
            <MenuRef menuId="M_MR_SR_ColourFrame">
              <Condition variableId="V_coLr" value="10" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_ColourFrame">
              <Condition variableId="V_coLr" value="11" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Counter">
              <Condition variableId="V_ModE" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Encoder">
              <Condition variableId="V_ModE" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" />
            <VariableRef variableId="V_rSLT" />
            <VariableRef variableId="V_cDir" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_DeviceStatus" />
            <VariableRef variableId="V_DetailedDeviceStatus" />
            <VariableRef variableId="V_Operating_Hours" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1059" />
          </Menu>
          <Menu id="M_MR_SR_Output_Evaluation">
            <Name textId="TI_M_Output_Evaluation_Name" />
            <VariableRef variableId="V_ModE" />
          </Menu>
          <Menu id="M_MR_SR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_diS" />
            <VariableRef variableId="V_coLr" />
          </Menu>
          <Menu id="M_MR_SR_Encoder">
            <Name textId="TI_M_Encoder_Name" />
            <VariableRef variableId="V_OUT_ENC" />
          </Menu>
          <Menu id="M_MR_SR_Digital_Input2">
            <Name textId="TI_M_Digital_Input2_Name" />
            <VariableRef variableId="V_DIx2" />
          </Menu>
          <Menu id="M_MR_SR_Counter">
            <Name textId="TI_M_Counter_Name" />
            <VariableRef variableId="V_PST" />
            <VariableRef variableId="V_h-Tim" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="228" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="208" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1_1085">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP_FH1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1085" />
            <VariableRef variableId="V_rP_FL1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1085" />
          </Menu>
          <Menu id="M_MR_SR_Output_ConfigurationrPM">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_ou1_rPM" />
            <VariableRef variableId="V_SdlY" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
            <VariableRef variableId="V_uni" />
          </Menu>
          <Menu id="M_MR_SR_Output_ConfigurationCNT">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_ou1_CNT" />
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_MR_SR_ColourFrame_1085">
            <Name textId="TI_M_ColourFrame_Name" />
            <VariableRef variableId="V_cFH" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1085" />
            <VariableRef variableId="V_cFL" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1085" />
          </Menu>
          <Menu id="M_MR_SR_Observation_1085">
            <Name textId="TI_M_Observation" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="1" offset="0" displayFormat="Dec.0" unitCode="1085" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="4" />
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1_1077">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP_FH1" displayFormat="Dec.2" gradient="0.016665" offset="0" unitCode="1077" />
            <VariableRef variableId="V_rP_FL1" displayFormat="Dec.2" gradient="0.016665" offset="0" unitCode="1077" />
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <MenuRef menuId="M_MR_SR_Digital_Output1_1085">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1_1077">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
          </Menu>
          <Menu id="M_MR_SR_ColourFrame_1077">
            <Name textId="TI_M_ColourFrame_Name" />
            <VariableRef variableId="V_cFH" displayFormat="Dec.2" gradient="0.016665" offset="0" unitCode="1077" />
            <VariableRef variableId="V_cFL" displayFormat="Dec.2" gradient="0.016665" offset="0" unitCode="1077" />
          </Menu>
          <Menu id="M_MR_SR_ColourFrame">
            <Name textId="TI_M_ColourFrame_Name" />
            <MenuRef menuId="M_MR_SR_ColourFrame_1085">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_ColourFrame_1077">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
          </Menu>
          <Menu id="M_MR_SR_Observation_1077">
            <Name textId="TI_M_Observation" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="0.016665" offset="0" displayFormat="Dec.2" unitCode="1077" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="4" />
          </Menu>
          <Menu id="M_MR_SR_Observation">
            <Name textId="TI_PdIn_Name" />
            <MenuRef menuId="M_MR_SR_Observation_1085">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Observation_1077">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1" compatibleWith="V1.0">
    <TransportLayers>
      <PhysicalLayer minCycleTime="2700" sioSupported="true" bitrate="COM2" mSequenceCapability="57">
        <Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-RxPplug-con-pic.png">
          <ProductRef productId="ROP520" />
          <Description textId="TI_OtherConnection0" />
        </Connection>
        <Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-RxPplug-con-pic.png">
          <ProductRef productId="ROP521" />
          <Description textId="TI_OtherConnection1" />
        </Connection>
        <Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-RxPplug-con-pic.png">
          <ProductRef productId="ROP522" />
          <Description textId="TI_OtherConnection2" />
        </Connection>
        <Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-RxPplug-con-pic.png">
          <ProductRef productId="ROP523" />
          <Description textId="TI_OtherConnection3" />
        </Connection>
        <Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-RxPplug-con-pic.png">
          <ProductRef productId="ROP524" />
          <Description textId="TI_OtherConnection4" />
        </Connection>
        <Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-RxPplug-con-pic.png">
          <ProductRef productId="RVP510" />
          <Description textId="TI_OtherConnection5" />
        </Connection>
        <Connection xsi:type="OtherConnectionT" connectionSymbol="ifm-RxPplug-con-pic.png">
          <ProductRef productId="RUP500" />
          <Description textId="TI_OtherConnection6" />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="241" testValue="0xFE" />
      <Config2 index="1000" testValue="0x01" />
      <Config3 index="24" testValue="0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x41,0x42,0x43,0x44,0x45,0x46" />
      <Config7 index="2">
        <EventTrigger appearValue="240" disappearValue="241" />
        <EventTrigger appearValue="242" disappearValue="243" />
      </Config7>
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_ProductName0" value="ROP520" />
